Timestamp         Segment            Send            Recv           Phase            cwnd        ssthresh                canSend = 75
---------------------------------------------------------------------------------------------------------

0.000               1            Send               -      SLOW START              75           65535                canSend = 0
0.400              76               -             ACK      SLOW START             150           65535                canSend = 150
0.400              76            Send               -      SLOW START             150           65535                canSend = 75
0.400             151            Send               -      SLOW START             150           65535                canSend = 0
0.810             151               -             ACK      SLOW START             225           65535                canSend = 150
0.810             226            Send               -      SLOW START             225           65535                canSend = 75
0.810             301            Send               -      SLOW START             225           65535                canSend = 0
0.910             226               -             ACK      SLOW START             300           65535                canSend = 150
message dropped.
0.920             376            Send               -      SLOW START             300           65535                canSend = 75
0.920             451            Send               -      SLOW START             300           65535                canSend = 0
0.122             301               -             ACK      SLOW START             375           65535                canSend = 150
message dropped.
0.122             526            Send               -      SLOW START             375           65535                canSend = 75
0.122             601            Send               -      SLOW START             375           65535                canSend = 0
0.142             376               -             ACK      SLOW START             450           65535                canSend = 150
0.142             676            Send               -      SLOW START             450           65535                canSend = 75
message dropped.
0.142             751            Send               -      SLOW START             450           65535                canSend = 0
0.183             376               -             ACK      SLOW START             450           65535                canSend = 0
0.534             376            Send               -      SLOW START              75             225                canSend = 0
0.574             526               -             ACK      SLOW START             150             225                canSend = 0
0.925             526            Send               -      SLOW START              75             150                canSend = 0
1.276             526            Send               -      SLOW START              75             150                canSend = 0
1.317             751               -             ACK      SLOW START             150             150                canSend = 75
1.317             826            Send               -      SLOW START             150             150                canSend = 0
1.357             751               -             ACK      SLOW START             150             150                canSend = 0
1.708             751            Send               -      SLOW START              75             150                canSend = 0
1.748             901               -             ACK      SLOW START             150             150                canSend = 150
1.748             901            Send               -      SLOW START             150             150                canSend = 75
1.748             976            Send               -      SLOW START             150             150                canSend = 0
1.789             976               -             ACK     CONG. AVOID             225             150                canSend = 150
1.789            1051            Send               -     CONG. AVOID             225             150                canSend = 75
1.789            1126            Send               -     CONG. AVOID             225             150                canSend = 0
1.799            1051               -             ACK     CONG. AVOID             250             150                canSend = 100
1.799            1201            Send               -     CONG. AVOID             250             150                canSend = 25
1.830            1126               -             ACK     CONG. AVOID             272             150                canSend = 122
1.830            1276            Send               -     CONG. AVOID             272             150                canSend = 47
1.840            1201               -             ACK     CONG. AVOID             292             150                canSend = 142
1.840            1351            Send               -     CONG. AVOID             292             150                canSend = 67
1.851            1276               -             ACK     CONG. AVOID             311             150                canSend = 161
1.851            1426            Send               -     CONG. AVOID             311             150                canSend = 86
1.851            1501            Send               -     CONG. AVOID             311             150                canSend = 11
1.871            1351               -             ACK     CONG. AVOID             329             150                canSend = 104
1.871            1576            Send               -     CONG. AVOID             329             150                canSend = 29
1.881            1426               -             ACK     CONG. AVOID             346             150                canSend = 121
1.881            1651            Send               -     CONG. AVOID             346             150                canSend = 46
1.892            1501               -             ACK     CONG. AVOID             362             150                canSend = 137
1.892            1726            Send               -     CONG. AVOID             362             150                canSend = 62
1.902            1576               -             ACK     CONG. AVOID             377             150                canSend = 152
1.902            1801            Send               -     CONG. AVOID             377             150                canSend = 77
1.902            1876            Send               -     CONG. AVOID             377             150                canSend = 2
1.912            1651               -             ACK     CONG. AVOID             391             150                canSend = 91
1.912            1951            Send               -     CONG. AVOID             391             150                canSend = 16
1.922            1726               -             ACK     CONG. AVOID             405             150                canSend = 105
message dropped.
1.922            2026            Send               -     CONG. AVOID             405             150                canSend = 30
1.933            1801               -             ACK     CONG. AVOID             418             150                canSend = 118
message dropped.
1.933            2101            Send               -     CONG. AVOID             418             150                canSend = 43
1.943            1876               -             ACK     CONG. AVOID             431             150                canSend = 131
1.943            2176            Send               -     CONG. AVOID             431             150                canSend = 56
1.953            1951               -             ACK     CONG. AVOID             444             150                canSend = 144
1.953            2251            Send               -     CONG. AVOID             444             150                canSend = 69
1.963            2026               -             ACK     CONG. AVOID             456             150                canSend = 156
1.963            2326            Send               -     CONG. AVOID             456             150                canSend = 81
1.963            2401            Send               -     CONG. AVOID             456             150                canSend = 6
1.984            2026               -             ACK     CONG. AVOID             456             150                canSend = 6
1.994            2026               -             ACK     CONG. AVOID             456             150                canSend = 6
2.344            2026            Send               -      SLOW START              75             228                canSend = 0
2.385            2101               -             ACK      SLOW START             150             228                canSend = 0
2.735            2101            Send               -      SLOW START              75             150                canSend = 0
2.776            2476               -             ACK      SLOW START             150             150                canSend = 150
2.776            2476            Send               -      SLOW START             150             150                canSend = 75
2.776            2551            Send               -      SLOW START             150             150                canSend = 0
2.817            2551               -             ACK     CONG. AVOID             225             150                canSend = 150
2.817            2626            Send               -     CONG. AVOID             225             150                canSend = 75
2.817            2701            Send               -     CONG. AVOID             225             150                canSend = 0
2.827            2626               -             ACK     CONG. AVOID             250             150                canSend = 100
2.827            2776            Send               -     CONG. AVOID             250             150                canSend = 25
2.858            2701               -             ACK     CONG. AVOID             272             150                canSend = 122
message dropped.
2.858            2851            Send               -     CONG. AVOID             272             150                canSend = 47
2.868            2776               -             ACK     CONG. AVOID             292             150                canSend = 142
2.868            2926            Send               -     CONG. AVOID             292             150                canSend = 67
2.879            2851               -             ACK     CONG. AVOID             311             150                canSend = 161
2.879            3001            Send               -     CONG. AVOID             311             150                canSend = 86
message dropped.
2.879            3076            Send               -     CONG. AVOID             311             150                canSend = 11
2.909            2851               -             ACK     CONG. AVOID             311             150                canSend = 11
2.919            2851               -             ACK     CONG. AVOID             311             150                canSend = 11
message dropped.
3.269            2851            Send               -      SLOW START              75             155                canSend = 0
3.620            2851            Send               -      SLOW START              75             150                canSend = 0
3.660            3076               -             ACK      SLOW START             150             150                canSend = 75
3.660            3151            Send               -      SLOW START             150             150                canSend = 0
3.701            3076               -             ACK      SLOW START             150             150                canSend = 0
message dropped.
4.510            3076            Send               -      SLOW START              75             150                canSend = 0
4.402            3076            Send               -      SLOW START              75             150                canSend = 0
4.752            3076            Send               -      SLOW START              75             150                canSend = 0
4.793            3226               -             ACK      SLOW START             150             150                canSend = 150
4.794            3226            Send               -      SLOW START             150             150                canSend = 75
4.794            3301            Send               -      SLOW START             150             150                canSend = 0
4.834            3301               -             ACK     CONG. AVOID             225             150                canSend = 150
4.834            3376            Send               -     CONG. AVOID             225             150                canSend = 75
4.834            3451            Send               -     CONG. AVOID             225             150                canSend = 0
4.885            3526               -             ACK     CONG. AVOID             250             150                canSend = 250
4.885            3526            Send               -     CONG. AVOID             250             150                canSend = 175
4.885            3601            Send               -     CONG. AVOID             250             150                canSend = 100
4.885            3676            Send               -     CONG. AVOID             250             150                canSend = 25
4.926            3601               -             ACK     CONG. AVOID             272             150                canSend = 122
4.926            3751            Send               -     CONG. AVOID             272             150                canSend = 47
4.946            3751               -             ACK     CONG. AVOID             292             150                canSend = 217
4.946            3826            Send               -     CONG. AVOID             292             150                canSend = 142
4.946            3901            Send               -     CONG. AVOID             292             150                canSend = 67
4.967            3826               -             ACK     CONG. AVOID             311             150                canSend = 161
4.967            3976            Send               -     CONG. AVOID             311             150                canSend = 86
4.967            4051            Send               -     CONG. AVOID             311             150                canSend = 11
4.987            3901               -             ACK     CONG. AVOID             329             150                canSend = 104
4.987            4126            Send               -     CONG. AVOID             329             150                canSend = 29
4.998            3976               -             ACK     CONG. AVOID             346             150                canSend = 121
4.998            4201            Send               -     CONG. AVOID             346             150                canSend = 46
5.800            4051               -             ACK     CONG. AVOID             362             150                canSend = 137
5.800            4276            Send               -     CONG. AVOID             362             150                canSend = 62
5.180            4126               -             ACK     CONG. AVOID             377             150                canSend = 152
5.180            4351            Send               -     CONG. AVOID             377             150                canSend = 77
5.180            4426            Send               -     CONG. AVOID             377             150                canSend = 2
5.280            4201               -             ACK     CONG. AVOID             391             150                canSend = 91
message dropped.
5.280            4501            Send               -     CONG. AVOID             391             150                canSend = 16
5.390            4276               -             ACK     CONG. AVOID             405             150                canSend = 105
5.390            4576            Send               -     CONG. AVOID             405             150                canSend = 30
5.490            4351               -             ACK     CONG. AVOID             418             150                canSend = 118
5.490            4651            Send               -     CONG. AVOID             418             150                canSend = 43
5.590            4426               -             ACK     CONG. AVOID             431             150                canSend = 131
5.590            4726            Send               -     CONG. AVOID             431             150                canSend = 56
5.690            4501               -             ACK     CONG. AVOID             444             150                canSend = 144
5.690            4801            Send               -     CONG. AVOID             444             150                canSend = 69
5.800            4501               -             ACK     CONG. AVOID             444             150                canSend = 69
5.900            4501               -             ACK     CONG. AVOID             444             150                canSend = 69
5.100            4501               -             ACK     CONG. AVOID             444             150                canSend = 69
5.100            4501            Send               -   FAST RETRANS.             447             222                canSend = 0
5.110            4501               -             ACK   FAST RETRANS.             447             222                canSend = 0
5.140            4876               -             ACK      SLOW START             222             222                canSend = 222
5.140            4876            Send               -      SLOW START             222             222                canSend = 147
5.140            4951            Send               -      SLOW START             222             222                canSend = 72
5.181            4951               -             ACK     CONG. AVOID             297             222                canSend = 222
5.181            5026            Send               -     CONG. AVOID             297             222                canSend = 147
5.181            5101            Send               -     CONG. AVOID             297             222                canSend = 72
5.191            5026               -             ACK     CONG. AVOID             315             222                canSend = 165
5.191            5176            Send               -     CONG. AVOID             315             222                canSend = 90
5.191            5251            Send               -     CONG. AVOID             315             222                canSend = 15
5.222            5101               -             ACK     CONG. AVOID             332             222                canSend = 107
5.222            5326            Send               -     CONG. AVOID             332             222                canSend = 32
5.242            5251               -             ACK     CONG. AVOID             348             222                canSend = 198
5.242            5401            Send               -     CONG. AVOID             348             222                canSend = 123
5.242            5476            Send               -     CONG. AVOID             348             222                canSend = 48
5.253            5326               -             ACK     CONG. AVOID             364             222                canSend = 139
message dropped.
5.253            5551            Send               -     CONG. AVOID             364             222                canSend = 64
5.263            5401               -             ACK     CONG. AVOID             379             222                canSend = 154
5.263            5626            Send               -     CONG. AVOID             379             222                canSend = 79
5.263            5701            Send               -     CONG. AVOID             379             222                canSend = 4
5.283            5476               -             ACK     CONG. AVOID             393             222                canSend = 93
5.283            5776            Send               -     CONG. AVOID             393             222                canSend = 18
5.294            5551               -             ACK     CONG. AVOID             407             222                canSend = 107
5.294            5851            Send               -     CONG. AVOID             407             222                canSend = 32
5.304            5551               -             ACK     CONG. AVOID             407             222                canSend = 32
5.314            5551               -             ACK     CONG. AVOID             407             222                canSend = 32
5.325            5551               -             ACK     CONG. AVOID             407             222                canSend = 32
5.325            5551            Send               -   FAST RETRANS.             428             203                canSend = 0
5.335            5551               -             ACK   FAST RETRANS.             428             203                canSend = 0
5.366            5926               -             ACK      SLOW START             203             203                canSend = 203
5.366            5926            Send               -      SLOW START             203             203                canSend = 128
5.366            6001            Send               -      SLOW START             203             203                canSend = 53
5.406            6001               -             ACK     CONG. AVOID             278             203                canSend = 203
5.406            6076            Send               -     CONG. AVOID             278             203                canSend = 128
message dropped.
5.406            6151            Send               -     CONG. AVOID             278             203                canSend = 53
5.417            6076               -             ACK     CONG. AVOID             298             203                canSend = 148
5.417            6226            Send               -     CONG. AVOID             298             203                canSend = 73
5.447            6151               -             ACK     CONG. AVOID             316             203                canSend = 166
5.447            6301            Send               -     CONG. AVOID             316             203                canSend = 91
5.447            6376            Send               -     CONG. AVOID             316             203                canSend = 16
5.457            6151               -             ACK     CONG. AVOID             316             203                canSend = 16
5.498            6151               -             ACK     CONG. AVOID             316             203                canSend = 16
5.848            6151            Send               -      SLOW START              75             158                canSend = 0
5.889            6451               -             ACK      SLOW START             150             158                canSend = 150
message dropped.
5.889            6451            Send               -      SLOW START             150             158                canSend = 75
5.889            6526            Send               -      SLOW START             150             158                canSend = 0
5.930            6451               -             ACK      SLOW START             150             158                canSend = 0
6.280            6451            Send               -      SLOW START              75             150                canSend = 0
6.320            6601               -             ACK      SLOW START             150             150                canSend = 150
6.321            6601            Send               -      SLOW START             150             150                canSend = 75
6.321            6676            Send               -      SLOW START             150             150                canSend = 0
6.361            6676               -             ACK     CONG. AVOID             225             150                canSend = 150
6.361            6751            Send               -     CONG. AVOID             225             150                canSend = 75
6.361            6826            Send               -     CONG. AVOID             225             150                canSend = 0
6.371            6751               -             ACK     CONG. AVOID             250             150                canSend = 100
6.372            6901            Send               -     CONG. AVOID             250             150                canSend = 25
6.402            6826               -             ACK     CONG. AVOID             272             150                canSend = 122
message dropped.
6.402            6976            Send               -     CONG. AVOID             272             150                canSend = 47
6.412            6901               -             ACK     CONG. AVOID             292             150                canSend = 142
6.412            7051            Send               -     CONG. AVOID             292             150                canSend = 67
6.453            6976               -             ACK     CONG. AVOID             311             150                canSend = 161
6.453            7126            Send               -     CONG. AVOID             311             150                canSend = 86
6.453            7201            Send               -     CONG. AVOID             311             150                canSend = 11
6.494            6976               -             ACK     CONG. AVOID             311             150                canSend = 11
6.504            6976               -             ACK     CONG. AVOID             311             150                canSend = 11
6.855            6976            Send               -      SLOW START              75             155                canSend = 0
6.895            7276               -             ACK      SLOW START             150             155                canSend = 150
message dropped.
6.895            7276            Send               -      SLOW START             150             155                canSend = 75
6.895            7351            Send               -      SLOW START             150             155                canSend = 0
7.245            7276            Send               -      SLOW START              75             150                canSend = 0
7.286            7426               -             ACK      SLOW START             150             150                canSend = 150
7.286            7426            Send               -      SLOW START             150             150                canSend = 75
7.286            7501            Send               -      SLOW START             150             150                canSend = 0
7.327            7501               -             ACK     CONG. AVOID             225             150                canSend = 150
7.327            7576            Send               -     CONG. AVOID             225             150                canSend = 75
7.327            7651            Send               -     CONG. AVOID             225             150                canSend = 0
7.337            7576               -             ACK     CONG. AVOID             250             150                canSend = 100
7.337            7726            Send               -     CONG. AVOID             250             150                canSend = 25
7.367            7651               -             ACK     CONG. AVOID             272             150                canSend = 122
7.367            7801            Send               -     CONG. AVOID             272             150                canSend = 47
7.378            7726               -             ACK     CONG. AVOID             292             150                canSend = 142
message dropped.
7.378            7876            Send               -     CONG. AVOID             292             150                canSend = 67
7.388            7801               -             ACK     CONG. AVOID             311             150                canSend = 161
7.388            7951            Send               -     CONG. AVOID             311             150                canSend = 86
7.388            8026            Send               -     CONG. AVOID             311             150                canSend = 11
7.408            7876               -             ACK     CONG. AVOID             329             150                canSend = 104
7.408            8101            Send               -     CONG. AVOID             329             150                canSend = 29
7.439            7876               -             ACK     CONG. AVOID             329             150                canSend = 29
7.449            7876               -             ACK     CONG. AVOID             329             150                canSend = 29
7.799            7876            Send               -      SLOW START              75             164                canSend = 0
7.840            8176               -             ACK      SLOW START             150             164                canSend = 150
message dropped.
7.840            8176            Send               -      SLOW START             150             164                canSend = 75
7.840            8251            Send               -      SLOW START             150             164                canSend = 0
7.881            8176               -             ACK      SLOW START             150             164                canSend = 0
message dropped.
8.231            8176            Send               -      SLOW START              75             150                canSend = 0
8.582            8176            Send               -      SLOW START              75             150                canSend = 0
8.932            8176            Send               -      SLOW START              75             150                canSend = 0
8.972            8326               -             ACK      SLOW START             150             150                canSend = 150
8.973            8326            Send               -      SLOW START             150             150                canSend = 75
8.973            8401            Send               -      SLOW START             150             150                canSend = 0
9.130            8401               -             ACK     CONG. AVOID             225             150                canSend = 150
9.130            8476            Send               -     CONG. AVOID             225             150                canSend = 75
9.130            8551            Send               -     CONG. AVOID             225             150                canSend = 0
9.230            8476               -             ACK     CONG. AVOID             250             150                canSend = 100
9.230            8626            Send               -     CONG. AVOID             250             150                canSend = 25
9.540            8551               -             ACK     CONG. AVOID             272             150                canSend = 122
9.540            8701            Send               -     CONG. AVOID             272             150                canSend = 47
9.650            8626               -             ACK     CONG. AVOID             292             150                canSend = 142
9.650            8776            Send               -     CONG. AVOID             292             150                canSend = 67
9.750            8701               -             ACK     CONG. AVOID             311             150                canSend = 161
9.750            8851            Send               -     CONG. AVOID             311             150                canSend = 86
9.750            8926            Send               -     CONG. AVOID             311             150                canSend = 11
9.950            8776               -             ACK     CONG. AVOID             329             150                canSend = 104
9.950            9001            Send               -     CONG. AVOID             329             150                canSend = 29
9.105            8851               -             ACK     CONG. AVOID             346             150                canSend = 121
9.105            9076            Send               -     CONG. AVOID             346             150                canSend = 46
9.126            9001               -             ACK     CONG. AVOID             362             150                canSend = 212
9.126            9151            Send               -     CONG. AVOID             362             150                canSend = 137
9.126            9226            Send               -     CONG. AVOID             362             150                canSend = 62
9.136            9076               -             ACK     CONG. AVOID             377             150                canSend = 152
9.136            9301            Send               -     CONG. AVOID             377             150                canSend = 77
9.136            9376            Send               -     CONG. AVOID             377             150                canSend = 2
9.146            9151               -             ACK     CONG. AVOID             391             150                canSend = 91
9.146            9451            Send               -     CONG. AVOID             391             150                canSend = 16
9.167            9226               -             ACK     CONG. AVOID             405             150                canSend = 105
message dropped.
9.167            9526            Send               -     CONG. AVOID             405             150                canSend = 30
9.188            9376               -             ACK     CONG. AVOID             418             150                canSend = 193
9.188            9601            Send               -     CONG. AVOID             418             150                canSend = 118
9.188            9676            Send               -     CONG. AVOID             418             150                canSend = 43
9.208            9526               -             ACK     CONG. AVOID             431             150                canSend = 206
9.208            9751            Send               -     CONG. AVOID             431             150                canSend = 131
9.208            9826            Send               -     CONG. AVOID             431             150                canSend = 56
9.229            9526               -             ACK     CONG. AVOID             431             150                canSend = 56
9.239            9526               -             ACK     CONG. AVOID             431             150                canSend = 56
9.249            9526               -             ACK     CONG. AVOID             431             150                canSend = 56
9.249            9526            Send               -   FAST RETRANS.             440             215                canSend = 0
9.260            9526               -             ACK   FAST RETRANS.             440             215                canSend = 0
9.290            9901               -             ACK      SLOW START             215             215                canSend = 215
9.290            9901            Send               -      SLOW START             215             215                canSend = 140
9.290            9976            Send               -      SLOW START             215             215                canSend = 65
9.331            9976               -             ACK     CONG. AVOID             290             215                canSend = 215
9.331           10051            Send               -     CONG. AVOID             290             215                canSend = 140
9.331           10126            Send               -     CONG. AVOID             290             215                canSend = 65
9.341           10051               -             ACK     CONG. AVOID             309             215                canSend = 159
9.341           10201            Send               -     CONG. AVOID             309             215                canSend = 84
message dropped.
9.341           10276            Send               -     CONG. AVOID             309             215                canSend = 9
9.372           10126               -             ACK     CONG. AVOID             327             215                canSend = 102
message dropped.
9.372           10351            Send               -     CONG. AVOID             327             215                canSend = 27
9.382           10201               -             ACK     CONG. AVOID             344             215                canSend = 119
9.382           10426            Send               -     CONG. AVOID             344             215                canSend = 44
9.392           10276               -             ACK     CONG. AVOID             360             215                canSend = 135
9.392           10501            Send               -     CONG. AVOID             360             215                canSend = 60
9.422           10276               -             ACK     CONG. AVOID             360             215                canSend = 60
9.432           10276               -             ACK     CONG. AVOID             360             215                canSend = 60
9.783           10276            Send               -      SLOW START              75             180                canSend = 0
9.824           10351               -             ACK      SLOW START             150             180                canSend = 0
10.174           10351            Send               -      SLOW START              75             150                canSend = 0
10.215           10576               -             ACK      SLOW START             150             150                canSend = 150
10.215           10576            Send               -      SLOW START             150             150                canSend = 75
message dropped.
10.215           10651            Send               -      SLOW START             150             150                canSend = 0
10.256           10651               -             ACK     CONG. AVOID             225             150                canSend = 150
10.256           10726            Send               -     CONG. AVOID             225             150                canSend = 75
10.256           10801            Send               -     CONG. AVOID             225             150                canSend = 0
10.297           10651               -             ACK     CONG. AVOID             225             150                canSend = 0
10.307           10651               -             ACK     CONG. AVOID             225             150                canSend = 0
10.657           10651            Send               -      SLOW START              75             150                canSend = 0
11.800           10651            Send               -      SLOW START              75             150                canSend = 0
11.490           10876               -             ACK      SLOW START             150             150                canSend = 150
11.490           10876            Send               -      SLOW START             150             150                canSend = 75
11.490           10951            Send               -      SLOW START             150             150                canSend = 0
11.890           10951               -             ACK     CONG. AVOID             225             150                canSend = 150
11.890           11026            Send               -     CONG. AVOID             225             150                canSend = 75
11.890           11101            Send               -     CONG. AVOID             225             150                canSend = 0
11.100           11026               -             ACK     CONG. AVOID             250             150                canSend = 100
11.100           11176            Send               -     CONG. AVOID             250             150                canSend = 25
11.132           11101               -             ACK     CONG. AVOID             272             150                canSend = 122
11.132           11251            Send               -     CONG. AVOID             272             150                canSend = 47
11.142           11176               -             ACK     CONG. AVOID             292             150                canSend = 142
11.142           11326            Send               -     CONG. AVOID             292             150                canSend = 67
11.153           11251               -             ACK     CONG. AVOID             311             150                canSend = 161
message dropped.
11.153           11401            Send               -     CONG. AVOID             311             150                canSend = 86
message dropped.
11.153           11476            Send               -     CONG. AVOID             311             150                canSend = 11
11.173           11326               -             ACK     CONG. AVOID             329             150                canSend = 104
11.173           11551            Send               -     CONG. AVOID             329             150                canSend = 29
11.183           11401               -             ACK     CONG. AVOID             346             150                canSend = 121
11.183           11626            Send               -     CONG. AVOID             346             150                canSend = 46
11.214           11401               -             ACK     CONG. AVOID             346             150                canSend = 46
11.224           11401               -             ACK     CONG. AVOID             346             150                canSend = 46
11.574           11401            Send               -      SLOW START              75             173                canSend = 0
11.925           11401            Send               -      SLOW START              75             150                canSend = 0
12.275           11401            Send               -      SLOW START              75             150                canSend = 0
12.316           11476               -             ACK      SLOW START             150             150                canSend = 0
message dropped.
12.666           11476            Send               -      SLOW START              75             150                canSend = 0
13.170           11476            Send               -      SLOW START              75             150                canSend = 0
13.580           11701               -             ACK      SLOW START             150             150                canSend = 150
13.580           11701            Send               -      SLOW START             150             150                canSend = 75
13.580           11776            Send               -      SLOW START             150             150                canSend = 0
13.990           11776               -             ACK     CONG. AVOID             225             150                canSend = 150
13.990           11851            Send               -     CONG. AVOID             225             150                canSend = 75
13.990           11926            Send               -     CONG. AVOID             225             150                canSend = 0
13.109           11851               -             ACK     CONG. AVOID             250             150                canSend = 100
13.109           12001            Send               -     CONG. AVOID             250             150                canSend = 25
13.139           11926               -             ACK     CONG. AVOID             272             150                canSend = 122
13.139           12076            Send               -     CONG. AVOID             272             150                canSend = 47
13.160           12076               -             ACK     CONG. AVOID             292             150                canSend = 217
13.160           12151            Send               -     CONG. AVOID             292             150                canSend = 142
13.160           12226            Send               -     CONG. AVOID             292             150                canSend = 67
13.180           12151               -             ACK     CONG. AVOID             311             150                canSend = 161
13.180           12301            Send               -     CONG. AVOID             311             150                canSend = 86
13.180           12376            Send               -     CONG. AVOID             311             150                canSend = 11
13.201           12226               -             ACK     CONG. AVOID             329             150                canSend = 104
13.201           12451            Send               -     CONG. AVOID             329             150                canSend = 29
13.211           12301               -             ACK     CONG. AVOID             346             150                canSend = 121
13.211           12526            Send               -     CONG. AVOID             346             150                canSend = 46
13.221           12376               -             ACK     CONG. AVOID             362             150                canSend = 137
13.221           12601            Send               -     CONG. AVOID             362             150                canSend = 62
13.232           12451               -             ACK     CONG. AVOID             377             150                canSend = 152
13.232           12676            Send               -     CONG. AVOID             377             150                canSend = 77
13.232           12751            Send               -     CONG. AVOID             377             150                canSend = 2
13.242           12526               -             ACK     CONG. AVOID             391             150                canSend = 91
13.242           12826            Send               -     CONG. AVOID             391             150                canSend = 16
13.252           12601               -             ACK     CONG. AVOID             405             150                canSend = 105
13.252           12901            Send               -     CONG. AVOID             405             150                canSend = 30
13.262           12676               -             ACK     CONG. AVOID             418             150                canSend = 118
13.262           12976            Send               -     CONG. AVOID             418             150                canSend = 43
13.273           12751               -             ACK     CONG. AVOID             431             150                canSend = 131
13.273           13051            Send               -     CONG. AVOID             431             150                canSend = 56
13.283           12826               -             ACK     CONG. AVOID             444             150                canSend = 144
13.283           13126            Send               -     CONG. AVOID             444             150                canSend = 69
13.313           13051               -             ACK     CONG. AVOID             456             150                canSend = 306
13.313           13201            Send               -     CONG. AVOID             456             150                canSend = 231
13.313           13276            Send               -     CONG. AVOID             456             150                canSend = 156
13.313           13351            Send               -     CONG. AVOID             456             150                canSend = 81
13.313           13426            Send               -     CONG. AVOID             456             150                canSend = 6
13.323           13126               -             ACK     CONG. AVOID             468             150                canSend = 93
message dropped.
13.323           13501            Send               -     CONG. AVOID             468             150                canSend = 18
13.333           13201               -             ACK     CONG. AVOID             480             150                canSend = 105
13.333           13576            Send               -     CONG. AVOID             480             150                canSend = 30
13.354           13276               -             ACK     CONG. AVOID             491             150                canSend = 116
13.354           13651            Send               -     CONG. AVOID             491             150                canSend = 41
13.364           13351               -             ACK     CONG. AVOID             502             150                canSend = 127
13.364           13726            Send               -     CONG. AVOID             502             150                canSend = 52
13.384           13501               -             ACK     CONG. AVOID             513             150                canSend = 213
13.384           13801            Send               -     CONG. AVOID             513             150                canSend = 138
13.384           13876            Send               -     CONG. AVOID             513             150                canSend = 63
13.394           13501               -             ACK     CONG. AVOID             513             150                canSend = 63
13.405           13501               -             ACK     CONG. AVOID             513             150                canSend = 63
13.415           13501               -             ACK     CONG. AVOID             513             150                canSend = 63
message dropped.
13.415           13501            Send               -   FAST RETRANS.             481             256                canSend = 0
13.425           13501               -             ACK   FAST RETRANS.             481             256                canSend = 0
13.435           13501               -             ACK   FAST RETRANS.             481             256                canSend = 0
13.786           13501            Send               -   FAST RETRANS.              75             240                canSend = 0
13.826           13951               -             ACK      SLOW START             240             240                canSend = 240
13.826           13951            Send               -      SLOW START             240             240                canSend = 165
13.826           14026            Send               -      SLOW START             240             240                canSend = 90
13.826           14101            Send               -      SLOW START             240             240                canSend = 15
13.867           14026               -             ACK     CONG. AVOID             315             240                canSend = 165
13.867           14176            Send               -     CONG. AVOID             315             240                canSend = 90
13.867           14251            Send               -     CONG. AVOID             315             240                canSend = 15
13.878           14101               -             ACK     CONG. AVOID             332             240                canSend = 107
message dropped.
13.878           14326            Send               -     CONG. AVOID             332             240                canSend = 32
13.888           14176               -             ACK     CONG. AVOID             348             240                canSend = 123
13.888           14401            Send               -     CONG. AVOID             348             240                canSend = 48
13.908           14251               -             ACK     CONG. AVOID             364             240                canSend = 139
13.908           14476            Send               -     CONG. AVOID             364             240                canSend = 64
13.918           14326               -             ACK     CONG. AVOID             379             240                canSend = 154
13.918           14551            Send               -     CONG. AVOID             379             240                canSend = 79
13.918           14626            Send               -     CONG. AVOID             379             240                canSend = 4
13.928           14326               -             ACK     CONG. AVOID             379             240                canSend = 4
13.949           14326               -             ACK     CONG. AVOID             379             240                canSend = 4
13.959           14326               -             ACK     CONG. AVOID             379             240                canSend = 4
message dropped.
13.959           14326            Send               -   FAST RETRANS.             414             189                canSend = 0
13.969           14326               -             ACK   FAST RETRANS.             414             189                canSend = 0
14.320           14326            Send               -   FAST RETRANS.              75             207                canSend = 0
14.360           14701               -             ACK      SLOW START             207             207                canSend = 207
14.360           14701            Send               -      SLOW START             207             207                canSend = 132
14.360           14776            Send               -      SLOW START             207             207                canSend = 57
14.401           14776               -             ACK     CONG. AVOID             282             207                canSend = 207
14.401           14851            Send               -     CONG. AVOID             282             207                canSend = 132
14.401           14926            Send               -     CONG. AVOID             282             207                canSend = 57
14.411           14851               -             ACK     CONG. AVOID             301             207                canSend = 151
14.411           15001            Send               -     CONG. AVOID             301             207                canSend = 76
14.411           15076            Send               -     CONG. AVOID             301             207                canSend = 1
14.443           14926               -             ACK     CONG. AVOID             319             207                canSend = 94
14.443           15151            Send               -     CONG. AVOID             319             207                canSend = 19
14.453           15001               -             ACK     CONG. AVOID             336             207                canSend = 111
message dropped.
14.453           15226            Send               -     CONG. AVOID             336             207                canSend = 36
14.464           15076               -             ACK     CONG. AVOID             352             207                canSend = 127
14.464           15301            Send               -     CONG. AVOID             352             207                canSend = 52
14.474           15151               -             ACK     CONG. AVOID             367             207                canSend = 142
message dropped.
14.474           15376            Send               -     CONG. AVOID             367             207                canSend = 67
14.484           15226               -             ACK     CONG. AVOID             382             207                canSend = 157
14.484           15451            Send               -     CONG. AVOID             382             207                canSend = 82
14.484           15526            Send               -     CONG. AVOID             382             207                canSend = 7
14.504           15226               -             ACK     CONG. AVOID             382             207                canSend = 7
14.535           15226               -             ACK     CONG. AVOID             382             207                canSend = 7
14.885           15226            Send               -      SLOW START              75             191                canSend = 0
14.926           15376               -             ACK      SLOW START             150             191                canSend = 0
15.276           15376            Send               -      SLOW START              75             150                canSend = 0
15.317           15601               -             ACK      SLOW START             150             150                canSend = 150
15.317           15601            Send               -      SLOW START             150             150                canSend = 75
15.317           15676            Send               -      SLOW START             150             150                canSend = 0
15.358           15676               -             ACK     CONG. AVOID             225             150                canSend = 150
15.358           15751            Send               -     CONG. AVOID             225             150                canSend = 75
15.358           15826            Send               -     CONG. AVOID             225             150                canSend = 0
15.368           15751               -             ACK     CONG. AVOID             250             150                canSend = 100
15.368           15901            Send               -     CONG. AVOID             250             150                canSend = 25
15.409           15901               -             ACK     CONG. AVOID             272             150                canSend = 197
15.409           15976            Send               -     CONG. AVOID             272             150                canSend = 122
15.409           16051            Send               -     CONG. AVOID             272             150                canSend = 47
15.419           15976               -             ACK     CONG. AVOID             292             150                canSend = 142
15.419           16126            Send               -     CONG. AVOID             292             150                canSend = 67
15.449           16051               -             ACK     CONG. AVOID             311             150                canSend = 161
15.450           16201            Send               -     CONG. AVOID             311             150                canSend = 86
15.450           16276            Send               -     CONG. AVOID             311             150                canSend = 11
15.460           16126               -             ACK     CONG. AVOID             329             150                canSend = 104
15.460           16351            Send               -     CONG. AVOID             329             150                canSend = 29
15.470           16201               -             ACK     CONG. AVOID             346             150                canSend = 121
15.470           16426            Send               -     CONG. AVOID             346             150                canSend = 46
15.490           16276               -             ACK     CONG. AVOID             362             150                canSend = 137
15.490           16501            Send               -     CONG. AVOID             362             150                canSend = 62
15.511           16426               -             ACK     CONG. AVOID             377             150                canSend = 227
15.511           16576            Send               -     CONG. AVOID             377             150                canSend = 152
15.511           16651            Send               -     CONG. AVOID             377             150                canSend = 77
message dropped.
15.511           16726            Send               -     CONG. AVOID             377             150                canSend = 2
15.521           16501               -             ACK     CONG. AVOID             391             150                canSend = 91
15.521           16801            Send               -     CONG. AVOID             391             150                canSend = 16
15.531           16576               -             ACK     CONG. AVOID             405             150                canSend = 105
15.531           16876            Send               -     CONG. AVOID             405             150                canSend = 30
15.552           16651               -             ACK     CONG. AVOID             418             150                canSend = 118
15.552           16951            Send               -     CONG. AVOID             418             150                canSend = 43
15.572           16726               -             ACK     CONG. AVOID             431             150                canSend = 131
message dropped.
15.572           17026            Send               -     CONG. AVOID             431             150                canSend = 56
15.582           16726               -             ACK     CONG. AVOID             431             150                canSend = 56
15.592           16726               -             ACK     CONG. AVOID             431             150                canSend = 56
15.943           16726            Send               -      SLOW START              75             215                canSend = 0
15.984           17026               -             ACK      SLOW START             150             215                canSend = 75
15.984           17101            Send               -      SLOW START             150             215                canSend = 0
16.250           17026               -             ACK      SLOW START             150             215                canSend = 0
16.375           17026            Send               -      SLOW START              75             150                canSend = 0
16.416           17176               -             ACK      SLOW START             150             150                canSend = 150
16.416           17176            Send               -      SLOW START             150             150                canSend = 75
16.416           17251            Send               -      SLOW START             150             150                canSend = 0
16.457           17251               -             ACK     CONG. AVOID             225             150                canSend = 150
16.457           17326            Send               -     CONG. AVOID             225             150                canSend = 75
16.457           17401            Send               -     CONG. AVOID             225             150                canSend = 0
16.467           17326               -             ACK     CONG. AVOID             250             150                canSend = 100
16.467           17476            Send               -     CONG. AVOID             250             150                canSend = 25
16.508           17476               -             ACK     CONG. AVOID             272             150                canSend = 197
16.508           17551            Send               -     CONG. AVOID             272             150                canSend = 122
16.508           17626            Send               -     CONG. AVOID             272             150                canSend = 47
16.548           17626               -             ACK     CONG. AVOID             292             150                canSend = 217
message dropped.
16.548           17701            Send               -     CONG. AVOID             292             150                canSend = 142
16.548           17776            Send               -     CONG. AVOID             292             150                canSend = 67
16.558           17701               -             ACK     CONG. AVOID             311             150                canSend = 161
message dropped.
16.559           17851            Send               -     CONG. AVOID             311             150                canSend = 86
16.559           17926            Send               -     CONG. AVOID             311             150                canSend = 11
16.589           17701               -             ACK     CONG. AVOID             311             150                canSend = 11
16.599           17701               -             ACK     CONG. AVOID             311             150                canSend = 11
16.950           17701            Send               -      SLOW START              75             155                canSend = 0
16.991           17851               -             ACK      SLOW START             150             155                canSend = 0
17.341           17851            Send               -      SLOW START              75             150                canSend = 0
17.382           18001               -             ACK      SLOW START             150             150                canSend = 150
17.382           18001            Send               -      SLOW START             150             150                canSend = 75
message dropped.
17.382           18076            Send               -      SLOW START             150             150                canSend = 0
17.423           18076               -             ACK     CONG. AVOID             225             150                canSend = 150
17.423           18151            Send               -     CONG. AVOID             225             150                canSend = 75
17.423           18226            Send               -     CONG. AVOID             225             150                canSend = 0
17.463           18076               -             ACK     CONG. AVOID             225             150                canSend = 0
17.473           18076               -             ACK     CONG. AVOID             225             150                canSend = 0
17.824           18076            Send               -      SLOW START              75             150                canSend = 0
17.865           18301               -             ACK      SLOW START             150             150                canSend = 150
message dropped.
17.865           18301            Send               -      SLOW START             150             150                canSend = 75
17.865           18376            Send               -      SLOW START             150             150                canSend = 0
17.905           18301               -             ACK      SLOW START             150             150                canSend = 0
18.255           18301            Send               -      SLOW START              75             150                canSend = 0
18.296           18451               -             ACK      SLOW START             150             150                canSend = 150
18.296           18451            Send               -      SLOW START             150             150                canSend = 75
18.296           18526            Send               -      SLOW START             150             150                canSend = 0
18.339           18526               -             ACK     CONG. AVOID             225             150                canSend = 150
18.339           18601            Send               -     CONG. AVOID             225             150                canSend = 75
message dropped.
18.339           18676            Send               -     CONG. AVOID             225             150                canSend = 0
18.349           18601               -             ACK     CONG. AVOID             250             150                canSend = 100
18.349           18751            Send               -     CONG. AVOID             250             150                canSend = 25
18.391           18676               -             ACK     CONG. AVOID             272             150                canSend = 122
18.391           18826            Send               -     CONG. AVOID             272             150                canSend = 47
18.402           18676               -             ACK     CONG. AVOID             272             150                canSend = 47
18.432           18676               -             ACK     CONG. AVOID             272             150                canSend = 47
18.782           18676            Send               -      SLOW START              75             150                canSend = 0
18.823           18901               -             ACK      SLOW START             150             150                canSend = 150
18.823           18901            Send               -      SLOW START             150             150                canSend = 75
18.823           18976            Send               -      SLOW START             150             150                canSend = 0
18.863           18976               -             ACK     CONG. AVOID             225             150                canSend = 150
18.864           19051            Send               -     CONG. AVOID             225             150                canSend = 75
18.864           19126            Send               -     CONG. AVOID             225             150                canSend = 0
18.904           19126               -             ACK     CONG. AVOID             250             150                canSend = 175
18.904           19201            Send               -     CONG. AVOID             250             150                canSend = 100
18.904           19276            Send               -     CONG. AVOID             250             150                canSend = 25
18.914           19201               -             ACK     CONG. AVOID             272             150                canSend = 122
18.914           19351            Send               -     CONG. AVOID             272             150                canSend = 47
18.946           19276               -             ACK     CONG. AVOID             292             150                canSend = 142
18.946           19426            Send               -     CONG. AVOID             292             150                canSend = 67
18.966           19426               -             ACK     CONG. AVOID             311             150                canSend = 236
18.966           19501            Send               -     CONG. AVOID             311             150                canSend = 161
18.966           19576            Send               -     CONG. AVOID             311             150                canSend = 86
18.966           19651            Send               -     CONG. AVOID             311             150                canSend = 11
18.987           19501               -             ACK     CONG. AVOID             329             150                canSend = 104
18.987           19726            Send               -     CONG. AVOID             329             150                canSend = 29
19.700           19576               -             ACK     CONG. AVOID             346             150                canSend = 121
19.700           19801            Send               -     CONG. AVOID             346             150                canSend = 46
19.170           19651               -             ACK     CONG. AVOID             362             150                canSend = 137
19.170           19876            Send               -     CONG. AVOID             362             150                canSend = 62
19.270           19726               -             ACK     CONG. AVOID             377             150                canSend = 152
19.270           19951            Send               -     CONG. AVOID             377             150                canSend = 77
19.270           20026            Send               -     CONG. AVOID             377             150                canSend = 2
19.380           19801               -             ACK     CONG. AVOID             391             150                canSend = 91
19.380           20101            Send               -     CONG. AVOID             391             150                canSend = 16
19.480           19876               -             ACK     CONG. AVOID             405             150                canSend = 105
19.480           20176            Send               -     CONG. AVOID             405             150                canSend = 30
19.580           19951               -             ACK     CONG. AVOID             418             150                canSend = 118
19.580           20251            Send               -     CONG. AVOID             418             150                canSend = 43
19.680           20026               -             ACK     CONG. AVOID             431             150                canSend = 131
19.690           20326            Send               -     CONG. AVOID             431             150                canSend = 56
19.790           20101               -             ACK     CONG. AVOID             444             150                canSend = 144
19.790           20401            Send               -     CONG. AVOID             444             150                canSend = 69
19.990           20251               -             ACK     CONG. AVOID             456             150                canSend = 231
19.990           20476            Send               -     CONG. AVOID             456             150                canSend = 156
19.990           20551            Send               -     CONG. AVOID             456             150                canSend = 81
19.990           20626            Send               -     CONG. AVOID             456             150                canSend = 6
19.120           20401               -             ACK     CONG. AVOID             468             150                canSend = 168
19.120           20701            Send               -     CONG. AVOID             468             150                canSend = 93
message dropped.
19.120           20776            Send               -     CONG. AVOID             468             150                canSend = 18
19.130           20476               -             ACK     CONG. AVOID             480             150                canSend = 105
19.130           20851            Send               -     CONG. AVOID             480             150                canSend = 30
19.140           20551               -             ACK     CONG. AVOID             491             150                canSend = 116
19.140           20926            Send               -     CONG. AVOID             491             150                canSend = 41
19.151           20626               -             ACK     CONG. AVOID             502             150                canSend = 127
message dropped.
19.151           21001            Send               -     CONG. AVOID             502             150                canSend = 52
19.171           20776               -             ACK     CONG. AVOID             513             150                canSend = 213
19.171           21076            Send               -     CONG. AVOID             513             150                canSend = 138
19.171           21151            Send               -     CONG. AVOID             513             150                canSend = 63
19.181           20776               -             ACK     CONG. AVOID             513             150                canSend = 63
19.191           20776               -             ACK     CONG. AVOID             513             150                canSend = 63
19.222           20776               -             ACK     CONG. AVOID             513             150                canSend = 63
19.222           20776            Send               -   FAST RETRANS.             481             256                canSend = 0
19.262           21001               -             ACK      SLOW START             256             256                canSend = 31
19.613           21001            Send               -      SLOW START              75             150                canSend = 0
19.654           21226               -             ACK      SLOW START             150             150                canSend = 150
19.654           21226            Send               -      SLOW START             150             150                canSend = 75
19.654           21301            Send               -      SLOW START             150             150                canSend = 0
19.694           21301               -             ACK     CONG. AVOID             225             150                canSend = 150
19.695           21376            Send               -     CONG. AVOID             225             150                canSend = 75
19.695           21451            Send               -     CONG. AVOID             225             150                canSend = 0
19.705           21376               -             ACK     CONG. AVOID             250             150                canSend = 100
19.705           21526            Send               -     CONG. AVOID             250             150                canSend = 25
19.746           21526               -             ACK     CONG. AVOID             272             150                canSend = 197
19.746           21601            Send               -     CONG. AVOID             272             150                canSend = 122
19.746           21676            Send               -     CONG. AVOID             272             150                canSend = 47
19.756           21601               -             ACK     CONG. AVOID             292             150                canSend = 142
19.756           21751            Send               -     CONG. AVOID             292             150                canSend = 67
19.787           21676               -             ACK     CONG. AVOID             311             150                canSend = 161
19.787           21826            Send               -     CONG. AVOID             311             150                canSend = 86
19.787           21901            Send               -     CONG. AVOID             311             150                canSend = 11
19.797           21751               -             ACK     CONG. AVOID             329             150                canSend = 104
19.797           21976            Send               -     CONG. AVOID             329             150                canSend = 29
19.807           21826               -             ACK     CONG. AVOID             346             150                canSend = 121
19.807           22051            Send               -     CONG. AVOID             346             150                canSend = 46
19.828           21901               -             ACK     CONG. AVOID             362             150                canSend = 137
19.828           22126            Send               -     CONG. AVOID             362             150                canSend = 62
19.838           21976               -             ACK     CONG. AVOID             377             150                canSend = 152
19.838           22201            Send               -     CONG. AVOID             377             150                canSend = 77
19.838           22276            Send               -     CONG. AVOID             377             150                canSend = 2
19.848           22051               -             ACK     CONG. AVOID             391             150                canSend = 91
19.848           22351            Send               -     CONG. AVOID             391             150                canSend = 16
19.858           22126               -             ACK     CONG. AVOID             405             150                canSend = 105
19.858           22426            Send               -     CONG. AVOID             405             150                canSend = 30
19.869           22201               -             ACK     CONG. AVOID             418             150                canSend = 118
19.869           22501            Send               -     CONG. AVOID             418             150                canSend = 43
19.879           22276               -             ACK     CONG. AVOID             431             150                canSend = 131
19.879           22576            Send               -     CONG. AVOID             431             150                canSend = 56
19.889           22351               -             ACK     CONG. AVOID             444             150                canSend = 144
19.889           22651            Send               -     CONG. AVOID             444             150                canSend = 69
19.899           22426               -             ACK     CONG. AVOID             456             150                canSend = 156
19.899           22726            Send               -     CONG. AVOID             456             150                canSend = 81
19.899           22801            Send               -     CONG. AVOID             456             150                canSend = 6
19.910           22501               -             ACK     CONG. AVOID             468             150                canSend = 93
19.910           22876            Send               -     CONG. AVOID             468             150                canSend = 18
19.920           22576               -             ACK     CONG. AVOID             480             150                canSend = 105
19.920           22951            Send               -     CONG. AVOID             480             150                canSend = 30
19.930           22651               -             ACK     CONG. AVOID             491             150                canSend = 116
19.930           23026            Send               -     CONG. AVOID             491             150                canSend = 41
19.940           22726               -             ACK     CONG. AVOID             502             150                canSend = 127
19.940           23101            Send               -     CONG. AVOID             502             150                canSend = 52
19.951           22801               -             ACK     CONG. AVOID             513             150                canSend = 138
19.951           23176            Send               -     CONG. AVOID             513             150                canSend = 63
19.961           22876               -             ACK     CONG. AVOID             523             150                canSend = 148
19.961           23251            Send               -     CONG. AVOID             523             150                canSend = 73
19.971           22951               -             ACK     CONG. AVOID             533             150                canSend = 158
19.971           23326            Send               -     CONG. AVOID             533             150                canSend = 83
19.971           23401            Send               -     CONG. AVOID             533             150                canSend = 8
19.981           23026               -             ACK     CONG. AVOID             543             150                canSend = 93
19.981           23476            Send               -     CONG. AVOID             543             150                canSend = 18
19.991           23101               -             ACK     CONG. AVOID             553             150                canSend = 103
19.991           23551            Send               -     CONG. AVOID             553             150                canSend = 28
20.100           23176               -             ACK     CONG. AVOID             563             150                canSend = 113
20.100           23626            Send               -     CONG. AVOID             563             150                canSend = 38
20.110           23251               -             ACK     CONG. AVOID             572             150                canSend = 122
20.110           23701            Send               -     CONG. AVOID             572             150                canSend = 47
20.210           23326               -             ACK     CONG. AVOID             581             150                canSend = 131
message dropped.
20.220           23776            Send               -     CONG. AVOID             581             150                canSend = 56
20.320           23401               -             ACK     CONG. AVOID             590             150                canSend = 140
20.320           23851            Send               -     CONG. AVOID             590             150                canSend = 65
20.420           23476               -             ACK     CONG. AVOID             599             150                canSend = 149
20.420           23926            Send               -     CONG. AVOID             599             150                canSend = 74
20.520           23551               -             ACK     CONG. AVOID             608             150                canSend = 158
20.520           24001            Send               -     CONG. AVOID             608             150                canSend = 83
20.520           24076            Send               -     CONG. AVOID             608             150                canSend = 8
20.720           23701               -             ACK     CONG. AVOID             617             150                canSend = 167
20.720           24151            Send               -     CONG. AVOID             617             150                canSend = 92
20.720           24226            Send               -     CONG. AVOID             617             150                canSend = 17
20.820           23776               -             ACK     CONG. AVOID             626             150                canSend = 101
20.820           24301            Send               -     CONG. AVOID             626             150                canSend = 26
20.102           23776               -             ACK     CONG. AVOID             626             150                canSend = 26
20.113           23776               -             ACK     CONG. AVOID             626             150                canSend = 26
20.123           23776               -             ACK     CONG. AVOID             626             150                canSend = 26
message dropped.
20.123           23776            Send               -   FAST RETRANS.             538             313                canSend = 0
20.133           23776               -             ACK   FAST RETRANS.             538             313                canSend = 0
20.143           23776               -             ACK   FAST RETRANS.             538             313                canSend = 0
20.153           23776               -             ACK   FAST RETRANS.             538             313                canSend = 0
20.504           23776            Send               -   FAST RETRANS.              75             269                canSend = 0
20.544           24376               -             ACK      SLOW START             269             269                canSend = 269
20.544           24376            Send               -      SLOW START             269             269                canSend = 194
20.544           24451            Send               -      SLOW START             269             269                canSend = 119
20.544           24526            Send               -      SLOW START             269             269                canSend = 44
20.585           24451               -             ACK     CONG. AVOID             344             269                canSend = 194
20.585           24601            Send               -     CONG. AVOID             344             269                canSend = 119
20.585           24676            Send               -     CONG. AVOID             344             269                canSend = 44
20.595           24526               -             ACK     CONG. AVOID             360             269                canSend = 135
20.596           24751            Send               -     CONG. AVOID             360             269                canSend = 60
20.606           24601               -             ACK     CONG. AVOID             375             269                canSend = 150
20.606           24826            Send               -     CONG. AVOID             375             269                canSend = 75
20.606           24901            Send               -     CONG. AVOID             375             269                canSend = 0
20.626           24676               -             ACK     CONG. AVOID             390             269                canSend = 90
20.626           24976            Send               -     CONG. AVOID             390             269                canSend = 15
20.636           24751               -             ACK     CONG. AVOID             404             269                canSend = 104
20.636           25051            Send               -     CONG. AVOID             404             269                canSend = 29
20.646           24826               -             ACK     CONG. AVOID             417             269                canSend = 117
20.646           25126            Send               -     CONG. AVOID             417             269                canSend = 42
20.657           24901               -             ACK     CONG. AVOID             430             269                canSend = 130
20.657           25201            Send               -     CONG. AVOID             430             269                canSend = 55
20.667           24976               -             ACK     CONG. AVOID             443             269                canSend = 143
20.667           25276            Send               -     CONG. AVOID             443             269                canSend = 68
20.677           25051               -             ACK     CONG. AVOID             455             269                canSend = 155
20.677           25351            Send               -     CONG. AVOID             455             269                canSend = 80
20.677           25426            Send               -     CONG. AVOID             455             269                canSend = 5
20.687           25126               -             ACK     CONG. AVOID             467             269                canSend = 92
20.687           25501            Send               -     CONG. AVOID             467             269                canSend = 17
20.697           25201               -             ACK     CONG. AVOID             479             269                canSend = 104
20.697           25576            Send               -     CONG. AVOID             479             269                canSend = 29
20.707           25276               -             ACK     CONG. AVOID             490             269                canSend = 115
message dropped.
20.707           25651            Send               -     CONG. AVOID             490             269                canSend = 40
20.717           25351               -             ACK     CONG. AVOID             501             269                canSend = 126
20.717           25726            Send               -     CONG. AVOID             501             269                canSend = 51
20.727           25426               -             ACK     CONG. AVOID             512             269                canSend = 137
20.728           25801            Send               -     CONG. AVOID             512             269                canSend = 62
20.738           25501               -             ACK     CONG. AVOID             522             269                canSend = 147
20.738           25876            Send               -     CONG. AVOID             522             269                canSend = 72
20.748           25576               -             ACK     CONG. AVOID             532             269                canSend = 157
20.748           25951            Send               -     CONG. AVOID             532             269                canSend = 82
20.748           26026            Send               -     CONG. AVOID             532             269                canSend = 7
20.758           25651               -             ACK     CONG. AVOID             542             269                canSend = 92
20.758           26101            Send               -     CONG. AVOID             542             269                canSend = 17
20.768           25651               -             ACK     CONG. AVOID             542             269                canSend = 17
20.778           25651               -             ACK     CONG. AVOID             542             269                canSend = 17
20.788           25651               -             ACK     CONG. AVOID             542             269                canSend = 17
20.788           25651            Send               -   FAST RETRANS.             496             271                canSend = 0
20.799           25651               -             ACK   FAST RETRANS.             496             271                canSend = 0
20.809           25651               -             ACK   FAST RETRANS.             496             271                canSend = 0
20.819           25651               -             ACK   FAST RETRANS.             496             271                canSend = 0
20.829           26176               -             ACK      SLOW START             271             271                canSend = 271
20.829           26176            Send               -      SLOW START             271             271                canSend = 196
20.829           26251            Send               -      SLOW START             271             271                canSend = 121
20.829           26326            Send               -      SLOW START             271             271                canSend = 46
20.870           26251               -             ACK     CONG. AVOID             346             271                canSend = 196
20.870           26401            Send               -     CONG. AVOID             346             271                canSend = 121
20.870           26476            Send               -     CONG. AVOID             346             271                canSend = 46
20.880           26326               -             ACK     CONG. AVOID             362             271                canSend = 137
20.880           26551            Send               -     CONG. AVOID             362             271                canSend = 62
20.891           26401               -             ACK     CONG. AVOID             377             271                canSend = 152
20.891           26626            Send               -     CONG. AVOID             377             271                canSend = 77
20.891           26701            Send               -     CONG. AVOID             377             271                canSend = 2
20.911           26476               -             ACK     CONG. AVOID             391             271                canSend = 91
20.911           26776            Send               -     CONG. AVOID             391             271                canSend = 16
20.921           26551               -             ACK     CONG. AVOID             405             271                canSend = 105
20.921           26851            Send               -     CONG. AVOID             405             271                canSend = 30
20.921           26926            Send               -     CONG. AVOID             405             271                canSend = 0
20.931           26626               -             ACK     CONG. AVOID             418             271                canSend = 88
20.941           26701               -             ACK     CONG. AVOID             431             271                canSend = 176
20.962           26851               -             ACK     CONG. AVOID             444             271                canSend = 339
20.972           26926               -             ACK     CONG. AVOID             456             271                canSend = 426
message dropped.
Timestamp         Segment            Send            Recv           Phase            cwnd        ssthresh                canSend = 75
---------------------------------------------------------------------------------------------------------

